/* Styles globaux */
.movies-container {
  padding: 20px;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5%;
}

.title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  width: 100%;
  max-width: calc(5 * 200px + 4 * 20px); /* Max 5 colonnes */
}

@media (min-width: 1024px) {
  .movies-grid {
    grid-template-columns: repeat(5, 1fr); /* Forcer 5 colonnes max */
  }
}
